.social
	+fs(0)
	+ta(center)
	&__item
		+d(inline-block)
		vertical-align: middle
		+offset('r', 20px)

		&-image
			+tr()
			+h(20px)
			+min(sm)
				+h(2vmax)
			&:hover
				opacity: 0.8
				transform: scale(0.9)