.greeting
	+d(grid)
	+h(100vh)
	+min(sm)
		grid-template-columns: 17.5% 50% 32.5%
		grid-template-rows: repeat(3, 33.3333%)

	&__header
		padding: 30px
		+min(sm)
			+row()
			padding: 1vmax
			grid-row: 1 / 3
			+ta(center)
			+jc(center)
			+ai(center)

	&__content
		+min(sm)
			grid-row: 1 / 4

		&-header
			+r()
			+fs(0)
			overflow: hidden
			+min(sm)

				+h(67%)

			&-image
				+size(100%)
				object-fit: cover

			&:before
				content: ""
				+a(0, 0)
				+size(100%)
				+bgc(#424158)
				opacity: 0.75

	&__text
		+c($color-white)
		+min(sm)
			+row()
			+jc(center)
			+ai(center)
			grid-row: 1 / 4

	&__list
		+r()
		list-style: none
		padding: 30px 15px
		&:before,
		&:after
			content: ""
			+a()
			+size(30%, 2px)
			+bgc($color-white)
		&:before
			+t(0)
		&:after
			+b(0)
		+min(md)
			+py(4vmax)
			max-width: 60%
		li
			+offset('b', 15px)
			+fs(18px)
			+min(md)
				+fs(1.25vmax)

	&__footer
		+bgc(#f5f5f6)